\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Практические задания}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Написать хвостовую рекурсивную функцию my-reverse, которая развернет верхний уровень своего списка-аргумента lst.}{3}{section.1.1}\protected@file@percent }
\newlabel{lst:}{{1.1}{3}{}{lstlisting.1.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{sx.lsp}{3}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Написать функцию, которая возвращает первый элемент списка - аргумента, который сам является непустым списком.}{3}{section.1.2}\protected@file@percent }
\newlabel{lst:}{{1.2}{3}{}{lstlisting.1.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{sx.lsp}{3}{lstlisting.1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Напишите рекурсивную функцию, которая умножает на заданное число-аргумент все числа из заданного списка-аргумента}{4}{section.1.3}\protected@file@percent }
\newlabel{lst:}{{1.3}{4}{}{lstlisting.1.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{sx.lsp}{4}{lstlisting.1.-3}\protected@file@percent }
\newlabel{lst:}{{1.3}{4}{}{lstlisting.1.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{sx.lsp}{4}{lstlisting.1.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Напишите функцию, select-between, которая из списка-аргумента, содержащего только числа, выбирает только те, которые расположены между двумя указанными границами аргументами и возвращает их в виде списка }{4}{section.1.4}\protected@file@percent }
\newlabel{lst:}{{1.4}{5}{}{lstlisting.1.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{sx.lsp}{5}{lstlisting.1.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Написать рекурсивную версию (с именем rec-add) вычисления суммы чисел заданного списка: а) одноуровнего смешанного, б) структурированного.}{5}{section.1.5}\protected@file@percent }
\newlabel{lst:}{{1.5}{5}{}{lstlisting.1.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{sx.lsp}{5}{lstlisting.1.-6}\protected@file@percent }
\newlabel{lst:}{{1.5}{5}{}{lstlisting.1.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{sx.lsp}{5}{lstlisting.1.-7}\protected@file@percent }
\gdef \@abspage@last{5}
