(cons 1 
(
    cons 
    (
        cons 2 
        (
            cons Nil 
                (
                    cons 3 Nil
                )
        )
    ) 

    (
        cons 4 
        (
            cons 
            (
                cons 5 
                (
                    cons 
                    (
                        cons 6 
                        (
                            cons 7 Nil
                        )
                    ) 

                    (
                        cons 8 Nil
                    )
                )
            ) 
            (
                cons 9 
                (
                    cons 
                    (
                        cons 'a 'b
                    ) 
                    Nil
                )
            )
        )
    )
)
)