\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Практические задания}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Напишите функцию, которая уменьшает на 10 все числа из списка-аргумента этой функции, проходя по верхнему уровню списковых ячеек. ( * Список смешанный структурированный)}{3}{section.1.1}\protected@file@percent }
\newlabel{lst:}{{1.1}{3}{}{lstlisting.1.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{sx.lsp}{3}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Написать функцию которая получает как аргумент список чисел, а возвращает список квадратов этих чисел в том же порядке.}{3}{section.1.2}\protected@file@percent }
\newlabel{lst:}{{1.2}{3}{}{lstlisting.1.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{sx.lsp}{3}{lstlisting.1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Напишите функцию, которая умножает на заданное число-аргумент все числа из заданного списка-аргумента}{4}{section.1.3}\protected@file@percent }
\newlabel{lst:}{{1.3}{4}{}{lstlisting.1.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{sx.lsp}{4}{lstlisting.1.-3}\protected@file@percent }
\newlabel{lst:}{{1.3}{4}{}{lstlisting.1.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{sx.lsp}{4}{lstlisting.1.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Написать функцию, которая по своему списку-аргументу lst определяет является ли он палиндромом (то есть равны ли lst и (reverse lst)), для одноуровнего смешанного списка.}{4}{section.1.4}\protected@file@percent }
\newlabel{lst:}{{1.4}{5}{}{lstlisting.1.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{sx.lsp}{5}{lstlisting.1.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Используя функционалы, написать предикат set-equal, который возвращает t, если два его множества-аргумента (одноуровневые списки) содержат одни и те же элементы, порядок которых не имеет значения.}{5}{section.1.5}\protected@file@percent }
\newlabel{lst:}{{1.5}{5}{}{lstlisting.1.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{sx.lsp}{5}{lstlisting.1.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Напишите функцию, select-between, которая из списка-аргумента, содержащего только числа, выбирает только те, которые расположены между двумя указанными числами - границами-аргументами и возвращает их в виде списка.}{6}{section.1.6}\protected@file@percent }
\newlabel{lst:}{{1.6}{6}{}{lstlisting.1.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{sx.lsp}{6}{lstlisting.1.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Написать функцию, вычисляющую декартово произведение двух своих списков аргументов.}{6}{section.1.7}\protected@file@percent }
\newlabel{lst:}{{1.7}{6}{}{lstlisting.1.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{sx.lsp}{6}{lstlisting.1.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Почему так реализовано reduce, в чем причина?}{7}{section.1.8}\protected@file@percent }
\newlabel{lst:}{{1.8}{7}{}{lstlisting.1.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{sx.lsp}{7}{lstlisting.1.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9} Пусть list-of-list список, состоящий из списков. Написать функцию, которая вычисляет сумму длин всех элементов list-of-list (количество атомов)}{7}{section.1.9}\protected@file@percent }
\newlabel{lst:}{{1.9}{7}{}{lstlisting.1.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{sx.lsp}{7}{lstlisting.1.-10}\protected@file@percent }
\gdef \@abspage@last{7}
